Checking stats for Date: 2025-12-10

--- BOOKINGS TODAY ---
Session Bookings Today: 1
 - Session ID 9: zuhaib (CONFIRMED)
Party Bookings Today: 1
 - Party ID 2: Saud Ali khan (CONFIRMED)
TOTAL CALCULATED: 2

--- PENDING WAIVERS ---
Session Waivers Pending: 11
 - Session ID 1: Mohammed Nooruddin Asrar, Date: 2025-12-02 (Waiver: PENDING)
 - Session ID 2: Mohammed Nooruddin Asrar, Date: 2025-12-03 (Waiver: PENDING)
 - Session ID 3: Sakiya Sultana, Date: 2025-12-04 (Waiver: PENDING)
 - Session ID 4: Mohammed Nooruddin Asrar, Date: 2025-12-03 (Waiver: PENDING)
 - Session ID 5: Saud Ali khan, Date: 2025-12-25 (Waiver: PENDING)
Party Waivers Pending: 4
 - Party ID 1: Test User, Date: 2025-12-15 (Waiver: False)
 - Party ID 2: Saud Ali khan, Date: 2025-12-10 (Waiver: False)
 - Party ID 28: nabeel Ali khan, Date: 2026-01-19 (Waiver: False)
 - Party ID 29: nabeel Ali khan, Date: 2026-01-19 (Waiver: False)
TOTAL PENDING WAIVERS: 15
